/*
       t . m e / v P w n d C o m 
       
██████╗ ██╗    ██╗███╗   ██╗██████╗ 
██╔══██╗██║    ██║████╗  ██║██╔══██╗
██████╔╝██║ █╗ ██║██╔██╗ ██║██║  ██║
██╔═══╝ ██║███╗██║██║╚██╗██║██║  ██║
██║     ╚███╔███╔╝██║ ╚████║██████╔╝
╚═╝      ╚══╝╚══╝ ╚═╝  ╚═══╝╚═════╝ Unethical Hackerz

 @vPwnd @vPwndCom  | P W N D  C o m m u n i t y


              This page made by z0n51 and he backdoor it with multi telegram api

              y can find it in submit.php " function telegram_send "

              u can delete the function or just change it to your telegram token


Support Us 

Channel : @vPwnd
Group : @vPwndCom
Website : Pwncore.keybase.pub

 */

